{% load static%}

<!DOCTYPE html>
<html>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/title.css">
  <link rel="stylesheet" href="../static/css/scroll.css">
  <link rel="stylesheet" href="../static/css/button.css">
  <link rel="stylesheet" href="../static/css/card.css">
  <link rel="stylesheet" href="../static/css/navbar.css">
  <link rel="stylesheet" href="../static/css/navbar1.css">
  <link rel="stylesheet" href="../static/css/footer.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <head>
    <title>Currency Recognition and  Fake Currency Detection</title>
  </head>
  
  <style>
    	@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400;500;600;700&family=Poiret+One&display=swap");
	
           
                header {
                    height:45rem;
                    width: 100%;
                    background-image:url("../static/image/Comparison-between-Bhutan-and-Indian-Currency.jpg");
                    background-size: cover;
                    background-attachment: fixed;
                    background-position: center;
                    text-align: center;
                    overflow: hidden;
                }
                .overlay {
                    height: 1000%;
                    width: 100%;
                    padding: 5rem;
                    padding-bottom: 0;
                    font-weight: bold;
                    background-image:linear-gradient( 135deg, #030303b0 10%, #181716b6 100%);
                    
                }
                .overlay h1 {
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-weight:900;
                }
               
                .overlay p {
                    padding: 1rem;
                    letter-spacing: 0.14rem;
                    font-size: 20px;
                    border-radius: 50px;
                    color: black;
                }
              
  </style>


  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
  }

  .text-wrapper {
    position: relative;
    left:37rem;
    top:11rem;

  }

  .text-wrapper h2 {

    color:#F7931E;
    font-size:4vw;
    font-weight: 600;
    white-space: nowrap;
    position: absolute;
    transform: translate(-50%, -62%);
  }

  .text-wrapper h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 1px white;
  }

  .text-wrapper h2:nth-child(2) {
    color:#F7931E;
    animation: wave 4s ease-in-out infinite;
  }

  @keyframes wave {
  
    0%,
    100% {
      clip-path: polygon(
        0% 46%,
        17% 45%,
        34% 50%,
        56% 61%,
        69% 62%,
        86% 60%,
        100% 51%,
        100% 100%,
        0% 100%
      );
    }

    50% {
      clip-path: polygon(
        0% 59%,
        16% 64%,
        33% 65%,
        52% 61%,
        70% 52%,
        85% 47%,
        100% 48%,
        100% 100%,
        0% 100%
      );
    }
  }
  .no-underline{
    text-decoration-line:none;
    color: #fff;
  }
  .no-underline:hover{
    color: #F7931E;
    
  }
  .btn .textbtn {
    color: #F7931E;
  }
  .textbtn:hover{
    color:white;
  }
    
  </style>

  <style>
    
  ul {
              margin: 0;
              padding: 0;
              list-style: none;
          }
  .contact-area1 {
      border-bottom: 1px solid white;
  }

  .contact-content1 p {
      font-size: 15px;
      margin: 30px 0 60px;
      position: relative;
  }

  .contact-content1 p::after {
      background:white;
      bottom: -30px;
      content: "";
      height: 1px;
      left: 50%;
      position: absolute;
      transform: translate(-50%);
      width: 80%;
  }

  .contact-content1 h6 {
      color: #8b9199;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 10px;
  }

  .contact-content1 span {
      color: #353c47;
      margin: 0 10px;
  }

  .contact-social {
      margin-top: 30px;
  }

  .contact-social > ul {
      display: inline-flex;
  }

  .contact-social ul li a {
      border: 1px solid white;
      display: inline-block;
      height: 40px;
      margin: 0 10px;
      padding-top: 7px;
      transition: all 0.4s ease 0s;
      width: 40px;
  }

  .contact-social ul li a:hover {
      border: 1px solid #FAB702;
      color: #FAB702;
  }

  .contact-content1 img {
      max-width: 210px;
  }

    footer {
      background:white;
      color:black;
  }

  footer p {
      padding: 5px 0;
      text-align: center;
  }

  footer img {
      width: 44px;
  }
  </style>

  <style>

div video
{
     background-image:url("{% static 'image/Comparison-between-Bhutan-and-Indian-Currency.jpg'%}");
     background-repeat:no-repeat;
    background-size:cover;
    width: 100%;
    height:20%;
  
    Z-index:-1;
}

h2
{
    color: #FFF;
    margin: 15px 40px;
    flex-grow: 1;
}
h2 img
{
    width: 40px;
}
div ul li
{
    color: #FFF;
    list-style: none;
    display: inline-block;
    margin: 30px 30px;
    flex-grow: 9;
    cursor: pointer;
}
.title
{
    color: #FFF;
    font-size: 120px;
    text-align: center;
    font-weight: bold;
    margin-top: 80px;
}
.title span
{
    color: #ff6C00;
}
.text1
{
    margin-top: 25px;
    color: #FFF;
    font-size: 25px;
    width: 100%;
    text-align: center;
    z-index: 1;
}
.text1 span
{
    border: 3px solid #FFF;
    padding: 20px 15px;
    border-radius: 10px;
}
.text2
{
    margin-top: 56px;
    font-size: 18px;
}
@media (max-width:860px)
{
  div ul li
  {
      margin: 30px 10px;
  }
}


  </style>


<body>
    
    <nav style="background-color: #F7931E;">
        <div id='home'>
            <div classe="main-container" style="background-color: #F7931E;">
             <nav class="navbar" >
               <div class="nav-container">
               
                  <img
                  id="#home"
                  style="width:7%; height:100%;
                  border-radius:60px;
                  margin-left:8rem ;"
                   src="{% static '/image/Logo.png'%}">

              
               
                 <a style="text-decoration:none;
                 text-decoration-line: none;
                 text-decoration-color: #fff;"
                  href='#home' class="nav-logo">
                 
                 </a>
                 <ul class="nav-menu active">
                   <li class="nav-item">
                     <a
                      style="text-decoration:none;"
                      class="no-underline"
                     
                       href='#home'
                       activeClassName="active"
                       class="nav-links">
                       Home
                     </a>
                   </li>
                   <li class="nav-item">
                     <a
                     style="text-decoration:none;"
                     class="no-underline"
                   
                       href='#about'
                       activeClassName="active"
                       class="nav-links"
                      
                     >
                       About Project
                     </a>
                   </li>
                   <li class="nav-item">
                     <a
                     style="text-decoration:none;"
                     class="no-underline"
                  
                       
                       exact
                       href='#user'
                       activeClassName="active"
                       class="nav-links"
                      
                     >
                       User Guide
                     </a>
                   </li>
                   <li class="nav-item">
                     <a
                     style="text-decoration:none;"
                     class="no-underline"
                   
                       
                       href='#contact'
                       activeClassName="active"
                       class="nav-links"
                     
                     >
                       Contact Us
                     </a>
                   </li>
                 </ul>
                 <div class="nav-icon">
                  
                 </div>
               </div>
             </nav>
           </div>
           </nav>

           <div>
            <video autoplay muted loop id="myVideo">
                <source src="Media/y2mate.com - high tech digital earth background 4 k KWC32SJ_1080p.mp4" type="video/mp4">
            </video>
       
            <div>
                <div class="title">
                    Stark <span>Protocol</span>
                </div>
                <div class="text1">
                    <span>Built on Near and Solana</span>
                </div>
                <div class="text1 text2">
                      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                  </div>
            </div>
        </div>


     
<!-- 
       <div  class="hero" >
        <header>
            <div class="overlay">
                <div class="text-animation">
                    <div class="text-wrapper">
                        <h2 > Currency Recognition and  Fake Currency Detection
                        </h2>
                        <h2> Currency Recognition and Fake Currency Detection</h2>
              
                    </div>
                </div>
                <p style="font-family: sans-serif;
                color:white;font-size:1rem;
                margin-top: 30vh;">
                    This system focus on recognising and classifying the Bhutanese Currency Ngultrum.The
                    currency includes Nu.1, Nu.5, Nu.10, Nu.20, Nu.50, Nu.100, Nu.500 and Nu.1000<br/>
                    It is also capable of detecting counterfeit Indian notes.
                </p>
                <a href="{%url 'classify_image'%}">
                  <button 
                  type="button" class="btn"
                  style="width:7rem;  height:2.3rem; 
                   background-color: #fff;    
                  font-size:2vw;">
                  <p 
                  class="textbtn"
                  style="
                  position: relative;
                  font-weight:100;
                  bottom:1.2rem;
                  font-family: fantasy;
                  text-align:center;">
                      Verify
      
                  </p>
                  
                  </button>

                </a>
              
                </div>
            </header>
     
      </div> -->
       <div class="content-wrapper">
        <section style="margin-top:2rem;" >
      
            <div class="row">
                <div class="eight">
                <h1>Aim</h1>
                </div>   
            </div>
            <p class="card-text"
            style="text-align:center;font-size:1.2rem; margin-top:3rem;">
                To build an application that can classify Bhutanese currency notes (except old).
                Along with that we also aim to identify counterfeit Indian notes.
            </p>
        </section>

        

        <section id="about" style="margin-top:8rem;">
              
            <div class="row">
                <div class="eight">
                <h1>About Project</h1>
                </div>   
            </div>
            <div class="subject" style="width:100%; display:flex; margin-top:3rem">
                <div style="flex: 1;height:25rem;">
                    
                    <p  class="card-text"
                    style="text-align:left;font-size:1.2rem;margin-bottom:3rem;">
                    Even with all the advancements in technology, paper currency is still needed for the vast majority of financial transactions today. Cash deals are subject to a lot of human error, though. Due to the inherent flaws in cash transactions, automated ways of handling money are increasingly prevalent in financial organizations like banks, vending machines, slot machines, automated teller machines (ATMs), etc. Typically, such automation includes the essential function of currency identification.
                    <br><br>    
                
                    In addition to the need for automation, currency recognition systems could also benefit the disabled, particularly the blind. In Bhutan, where the majority of adults live in rural areas and the rate of illiteracy is extremely high, currency recognition systems could assist the blind in distinguishing between different Bhutanese banknotes. Additionally, the system will help tourists and foreigners learn to recognize the local currency and its worth on their own.
    
                    </p>
                </div>
                <div style="flex: 1;height:25rem;
                margin-top: 2rem;
                background-image: linear-gradient(
                    to bottom,
                    rgba(129, 126, 118, 0.5),
                    rgba(21, 21, 20, 0.5)
                ), url('../static/image/What-is-the-Bhutan-currency.jpg');">
                    
                    
                </div>
        
            </section>
            

    
           <section id="user" style="margin-top:8rem;">
    
                <div class="row">
                    <div class="eight">
                    <h1>Step To Get Start</h1>
                    </div>   
                </div>
           
        
                    <header style="background-image:url('../static/image/currenry.jpg');
                     height:25rem;
                     margin-top: 3rem;
                     background-repeat:no-repeat;
                     background-position:center;
                     background-color: rgba(0, 0, 0, .3);">
                        <div class="overlay"
                        style="background-image:linear-gradient( 135deg, #030303a8 10%, #1817169f 100%);">    
                            
                                    
                                    <div class="container py-4">
                                        <div class="py-4">
                                            <div class="position-relative mb-4"
                                                style="height:1rem;">
                                                <div class="w-100 position-absolute top-50 start-50 translate-middle">
                                                    <div class="progress"
                                                        style="height:.25rem; width:53rem;">
                                                    <div class="progress-bar"
                                                            id="progress-tab"
                                                            style="background-color:#F7931E;"
                                                            role="progressbar"
                                                            style="width:35%;"
                                                            aria-valuenow="50"
                                                            aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                    <ul class="nav nav-tabs border-0 w-100 hstack
                                                     justify-content-between position-absolute top-50
                                                      start-50 translate-middle"
                                                        id="skk-tabs">
                                                    <li class="nav-item" role="presentation">
                                                        <button type="button"
                                                              
                                                                class="btn btn-sm btn-tab1 rounded-pill"
                                                                style="width:2rem;height:2rem;background-color: #fff;"
                                                                data-bs-toggle="tab"
                                                                data-bs-target="#tab1"
                                                                data-skk-value="1">1</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button type="button"
                                                                class="btn btn-sm btn-tab1 rounded-pill active"
                                                                style="width:2rem;height:2rem; background-color: #fff;"
                                                                data-bs-toggle="tab"
                                                                data-bs-target="#tab2"
                                                                data-skk-value="2">2</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button type="button"
                                                                class="btn btn-sm btn-tab2 rounded-pill"
                                                                style="width:2rem;height:2rem; background-color: #fff;"
                                                                data-bs-toggle="tab"
                                                                data-bs-target="#tab3"
                                                                data-skk-value="3">3</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button type="button"
                                                                class="btn btn-sm btn-tab2  rounded-pill"
                                                                style="width:2rem;height:2rem;
                        
                                                                 background-color: #fff;"
                                                                data-bs-toggle="tab"
                                                                data-bs-target="#tab4"
                                                                data-skk-value="4">4</button>
                                                    </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <section id="user">
                                            <div class="tab-content p-4">
                                                <div class="tab-pane animate__animated animate__flipInX" id="tab1">
                                                    <h4 style="font-family:fantasy;color:white;font-weight:100;">
                                                        Step 01
                                                    </h4>
                                                    <p className=""  class="card-text"
                                                    style="font-family:sans-serif;text-align:center;font-size:1.2rem;color: #fff;">
                                                        Select the option to scan money using camera. Or Directly add an image of Ngultrum.
                                                    </p>
                                                </div>
                                                <div class="tab-pane animate__animated animate__flipInX active" id="tab2">
                                                    <h4 style="font-family:fantasy;color:white;font-weight:100;">
                                                        Step 02
                                                    </h4>
                                                    <p className=""  class="card-text"
                                                    style="font-family:sans-serif;text-align:center;font-size:1.2rem;color: #fff;">
                                                        Once your image has been uploaded, wait for some time.
                                                    </p>
                                             
                                                </div>
                                                <div class="tab-pane animate__animated animate__flipInX" id="tab3">
                                                    <h4 style="font-family:fantasy;color:white;font-weight:100;">
                                                        Step 03
                                                    </h4>
                                                    <p className=""  class="card-text"
                                                    style="text-align:center; font-family:sans-serif;font-size:1.2rem;color:#fff">
                                                        Click on the predict button.
                                                    </p>
                                             
                                          
                                                </div>
                                                <div class="tab-pane animate__animated animate__flipInX" id="tab4">
                                                    <h4 style="font-family:fantasy;color:white;font-weight:100;">
                                                        Step 04
                                                    </h4>
                                                    <p className=""  class="card-text"
                                                    style="font-family:sans-serif;text-align:center;font-size:1.2rem; color: #fff;">
                                                        The system will predict and verify which Ngultrum it is.
                                                    </p>
                                                </div>
                                            
                                            </div>
                                        </section>
                                        </div>
                                        
                                    </div>          
                            </div>
                    </header>
                </section>
    
                <section id="contact" style="margin-top:6rem;">
                
                        <div class="row">
                            <div class="eight">
                            <h1>Contact Us</h1>
                            </div>   
                        </div>
             
             
                       <div style="display: flex; margin-top:4rem ;">
                        <div style="margin-left:13rem;">
                            <div class="card"  style="text-align:center" >
                                <div class="card-details">
                                  <p class="text-title">
                                    <i  style="color:#F7931E" class="fa fa-envelope-o" aria-hidden="true"></i>
                                  </p>
                                  <p class="text-body">example@gmail.com</p>
                                </div>
                                <button class="card-button">Mail</button>
                              </div>
    
                        </div>
                        <div  style="margin-left:3rem;" >
                            <div class="card" style="text-align: center;">
                                <div class="card-details">
                                  <p class="text-title">
                                    <i style="color:#F7931E"  class="fa fa-phone" aria-hidden="true"></i>
                                  </p>
                                  <p class="text-body">+97517894321</p>
                                </div>
                                <button class="card-button">Call</button>
                              </div>
    
                        </div>
                        <div  style="margin-left:3rem;">
                            <div class="card" style="text-align: center;" >
                                <div class="card-details">
                                  <p class="text-title">
                                    <i style="color: #F7931E" class="fa fa-whatsapp" aria-hidden="true"></i>
                                  </p>
                                  <p class="text-body">Message</p>
                                </div>
                                <button class="card-button">Message</button>
                              </div>
    
                        </div>
    
                       </div>
                </section>
               
               
                <a href='#home'>
                    <div style="width:3%;background-color: #F7931E;
                     text-align: center;
                     border-radius: 40px;
                     position: fixed;
                     bottom:1rem;
                     left:77rem;">
                        <i 
                        style="
                        color: #fff;
                        height:2.4rem;margin-top:0rem;" 
                        class=" fa fa-chevron-up" 
                        aria-hidden="true"></i>
                    </div>
                   
                </a>
               
       
       </div>
       <section class="contact-area1" id="contact"
       style="padding: 60px 0;
        background:#F7931E;margin-top: 3rem;">
        <div class="container1">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content1 text-center">
                      

                        <div class="contact-social">
                         
                            <ul>
                                <li><a class="hover-target" href=""><i
                                  style="color: white;" class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="hover-target" href="">
                                  <i style="color: #fff;" class="fa fa-instagram" aria-hidden="true">

                                  </i></a></li>
      
    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <footer>
        <p>Copyright &copy; 2023</p>
    </footer>
   
                        
</body>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script  src="function.js"></script>
<script>
    (function($) { "use strict";

$(function() {
    var header = $(".start-style");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 10) {
            header.removeClass('start-style').addClass("scroll-on");
        } else {
            header.removeClass("scroll-on").addClass('start-style');
        }
    });
});		
    
//Animation

$(document).ready(function() {
    $('body.hero-anime').removeClass('hero-anime');
});

//Menu On Hover
    
$('body').on('mouseenter mouseleave','.nav-item',function(e){
        if ($(window).width() > 750) {
            var _d=$(e.target).closest('.nav-item');_d.addClass('show');
            setTimeout(function(){
            _d[_d.is(':hover')?'addClass':'removeClass']('show');
            },1);
        }
});	

//Switch light/dark

$("#switch").on('click', function () {
    if ($("body").hasClass("dark")) {
        $("body").removeClass("dark");
        $("#switch").removeClass("switched");
    }
    else {
        $("body").addClass("dark");
        $("#switch").addClass("switched");
    }
});  

})(jQuery);
</script>

<script>
    var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);

  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);

    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
      (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
</script>

<script>
    console.clear();
// Example only, not for production use

const tabContainer = document.querySelector("#skk-tabs")
const tabEl = tabContainer.querySelectorAll("[data-bs-toggle='tab']")
const progressTab = document.querySelector("#progress-tab")

function tabEventShow(event) {
   const currentItem = this.parentNode
   const list = Array.from(currentItem.parentNode.children)
   const position = list.indexOf(currentItem)
   const length = list.length - 1
   let progressWidth = 0

   progressWidth = (typeof(position) == "number") ? position : 0
   progressWidth = (progressWidth > 0 && length > 0) ? (progressWidth / length * 100) : 0

   progressTab.style.width = progressWidth + "%"

   tabEl.forEach((tab) => {
      if(list.indexOf(tab.parentNode) <= position) {
         tab.classList.add("btn-tab1")
         tab.classList.remove("btn-tab2")
      } else {
         tab.classList.add("btn-tab2")
         tab.classList.remove("btn-tab1")
      }
   })
}

tabEl.forEach((tab) => {
   tab.addEventListener("show.bs.tab", tabEventShow)
})


</script>
<script>
      $(document).ready(function() {
      $(window).on('scroll', function() {
        if($(window).scrollTop() < 1000) {
          $('.hero').css('background-size', 130 + parseInt($(window).scrollTop() / 5) + '%');
          $('.hero h1').css('top', 50 + ($(window).scrollTop() * .1) + '%');
          $('.hero h1').css('opacity', 1 - ($(window).scrollTop() * .003));
        }
     
        if($(window).scrollTop() >= $('.content-wrapper').offset().top - 300) {
          $('.nav-bg').removeClass('bg-hidden');
          $('.nav-bg').addClass('bg-visible');
        } else {
          $('.nav-bg').removeClass('bg-visible');
          $('.nav-bg').addClass('bg-hidden');
        }
      });
    })
</script>
</html>